= String acceptance

== Usage

  class Thing < ActiveRecord::Base
    belongs_to :foo
    accepts_string_for :foo
    #...
  end
  
== Options

=== :parent_method
The attribute of the parent object for which strings should be accepted.
Defaults to 'name'.

Also accepts an array of attributes (like [:name, :code] for finding a country by it's name and code). 

  
=== :create
Should new objects be created. Defaults to true

=== :ignore_case
Defaults to true

=== :may_nil
Defaults to true.
If false, after there was no object found, the old value will be restored rather than setting it to nil. Apparently only works when :create is false.
